# serverless-workflow-correlation-quarkus

./: pom.xml
docker-compose/: docker-compose.yml
src/main/java/org/kie/kogito/examples/: EventsService.java  WorkflowResource.java
src/main/resources/: application.properties
